## Postgres vars

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Or "localhost" when you runing locally without using docker compose
DB_HOST=postgres
DB_PORT=5432


## Makefile vars
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_PASSWORD=admin

## Change these variables if you want to use a different app execution.
## **Usally this is not necessary.**
## For example: "python <path to app>", "poetry run python <path to manage.py>"
# DJANGO_MANAGER=./orderparser/manage.py
# GUNICORN=python -m gunicorn
